
# 4- Найти расстояние между двумя точками 
# пространства(числа вводятся через пробел)

# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21


from os import system
system("cls")

a = '3 6'
b = '2 1'
a, b = list(map(int, a.split(' '))), list(map(int, b.split(' ')))
result = round(sum([(j - i) ** 2 for i, j in zip(a, b)]) ** 0.5, 2)
print('Расстояние между точками =', result)