# Шифр Цезаря - это способ шифрования, где каждая буква смещается на определенное 
# количество символов влево или вправо. При расшифровке происходит обратная операция. 
# К примеру, слово "абба" можно зашифровать "бввб" - сдвиг на 1 вправо. "вггв" - сдвиг на 2 вправо, "юяяю" - сдвиг на 2 влево. 
# Ваша задача - написать функцию, которая записывает в файл шифрованный текст, 
# а также функцию, которая считывает текст и "взламывает" его, пытаясь угадать ключ - шаг шифровки, 
# и дешифровывает его.

str = input('Введите текст')
for i in range(len(str)):
    if str[i].isspace != True:
        a = ord(str[i])
        a += 2
        str[i] = chr(a)

print(str)

# print(ord('a'))
# print(chr(97))