# Напишите программу, которая принимает на вход число N и выдаёт
#  последовательность из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81

n = int(input())
x = 1
print(x, end =', ')
for i in range(n -1):
    x = x * -3
    print(x, end =', ')

