# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))
if n == 1:
    print('Для первой четверти x >= 0 и y >= 0')
elif n == 2:
    print('Для второй четверти x <= 0 и y >= 0')
elif n == 3:
    print('Для третьей четверти x <= 0 и y <= 0')
elif n == 4:
    print('Для четвертой четверти x >= 0 и y <= 0')
else:
    print('Error')