# Создать текстовый файл, записать в него построчно данные,
# # которые вводит пользователь. Окончанием ввода пусть служит пустая строка.

fname = input('фаил')
f = open(fname, 'w')
while True:
    s = input('Введите строку')
    if s == '':
        break
    f.write(s+'\n')
f.close()
