# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет


day = input('Введите цифру обозначающую день недели: ')
if day.isdigit() == False:
    print('Error')
else:
    day = int(day)
    if day == 6 or day == 7:
        print('Да')
    elif 1 <= day <= 5:
        print('Нет')
    else:
        print('Error')