# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

a = [int(i) for i in input('Введите координаты точки А через запятую: ').split(',')]
b = [int(i) for i in input('Введите координаты точки B через запятую: ').split(',')]
result = round(((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** 0.5, 2)
print(f'Расстояние между точкой А и В = {result}')
