# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

import abc


n = input('Введите номер четверти (0-4): ')
if n.isdigit() == True:
    if int(n) == 1:
        print('Для первой четверти x >= 0 и y >= 0')
    elif int(n) == 2:
        print('Для второй четверти x <= 0 и y >= 0')
    elif int(n) == 3:
        print('Для третьей четверти x <= 0 и y <= 0')
    elif int(n) == 4:
        print('Для четвертой четверти x >= 0 и y <= 0')
    else:
        print('Error')
else:
     print('Error')


