
# 2. Напишите функцию triangle(a, b, c), которая 
# принимает на вход три длины отрезков и определяет, 
# можно ли из этих отрезков составить треугольник. 
# Входные данные
# Выходные данные
# triangle(1, 1, 2)
# Это не треугольник
# triangle(7, 6, 10)
# Это треугольник
# У треугольника сумма любых двух сторон должна быть больше третьей. 



a = int(input())
b = int(input())
c = int(input())

if (a + b) > c and (a + c) > b and (b + c) > a:
    print('Это треугольник')
else:
    print('Это не треугольник')